<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Follow up the Link</title>
    <style>
      * {
        background-color: #161922;
        font-family: "Lato", sans-serif;
        margin: 0;
        padding: 0;
        color: #cc9215;
      }
      div {
        margin: 250px 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      span {
        text-align: justify;
      }
      a, i {
        font-size: 30px;
        font-weight: 800;
        text-decoration: none;
        margin: 20px 5px;
        color: rgb(16, 128, 239);
        transition: 0.3s ease-in-out;
      }

      a:hover {
        color: rgb(14, 90, 166);
      }
    </style>
  </head>
  <body>
    <div>
      <span>
        Hi all! sorry for the uncertainity, <br />
        The link for Portfolio has been changed so you can follow up this link
        given below:
      </span>
      <a href="https://ahmedyounas.netlify.app/"
        ><i class="fa fa-link"></i>Ahmed Younas Portfolio.</a
      >
      <span style="text-align: center"> Thank You for your patience.. </span>
    </div>
  </body>
</html>
